name: 2021-bespokefit-workshop

channels:
  - conda-forge
  - defaults

dependencies:

    # Base depends
  - python=3.8
  - pip

    # Testing
  - pytest
  - pytest-cov
  - codecov

    ### Core dependencies.

  - pydantic
  - pyyaml
  - tqdm
  - click
  - rdkit=2021.03.5
  - openff-utilities=0.1.1
    # pin as 0.10.0 breaks forcebalance
  - openff-toolkit=0.9.2
    # pin to be compatible with older forcebalance
  - openmm=7.5.1
  - openff-forcefields=2.0.0
  - openff-qcsubmit=0.2.2

    # Optional
  - forcebalance=1.8.1
  - openff-fragmenter=0.1.2

  - xtb-python=20.2

    ### Bespoke dependencies
  - qcengine >=0.19.0
  - qcfractal >=0.15.6
  - chemper
  - basis_set_exchange
  - torsiondrive

  - pip:
      - git+https://github.com/openforcefield/bespoke-fit.git@master