name: 2021-bespokefit-workshop

channels:
  - conda-forge
  - defaults

dependencies:

    # Base depends
  - python
  - pip

    # Testing
  - pytest
  - pytest-cov
  - codecov

    ### Core dependencies.

  - pydantic
  - pyyaml
  - tqdm
  - click
  - rdkit
  - openff-utilities
  - # pin as 0.10.0 breaks forcebalance
  - openff-toolkit=0.9.2
  - # pin to be compatible with older forcebalance
  - openmm=7.5.1
  - openff-forcefields
  - openff-qcsubmit

    # Optional
  - forcebalance=1.8.1
  - openff-fragmenter

  - xtb-python

    ### Bespoke dependencies
  - qcengine >=0.19.0
  - qcfractal >=0.15.6
  - chemper
  - basis_set_exchange
  - torsiondrive

  - pip:
      - git+git://github.com/openforcefield/openff-bespokefit.git@master